<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>设计师</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/reset.js"></script>

</head>
<body>

	<div class="content-box content-box-index content-auth content-designer" id="app">
		<div class="navtop">
			<div class="language-box">
				<span class="act">中文</span>
				<span>English</span>
			</div>
			<div class="navtop-right">
				<span>DIC版权登记</span>
				<span>文创企业登录</span>
				<span>设计师登录</span>
			</div>
		</div>

		<div class="onescreen-box">
			<ul class="nav-box">
				<a class="nav" href="index.html">首页</a>
				<li class="nav">公园</li>
				<li class="nav">文博机构</li>
				<li class="nav">北京建筑</li>
				<li class="nav">学校文化</li>
				<li class="nav">影视动漫游戏</li>
				<li class="nav">历史人物</li>
				<li class="nav">传统文化</li>
			</ul>
			<img class="part-1" src="img/part-1.png" alt="">
			<img class="authtitle" src="img/new/designtitle.png" alt="">
			<div class="choose-box smallchoose">
				<a class="choose" href="culture.html">
					<div class="chooseimg-box">
						<img src="img/new/smalltab1.png" alt="" class="chooseimg">

					</div>

				</a>
				<div class="choose">
					<div class="chooseimg-box chooseimg-box2">
						<img src="img/new/smalltab2_active.png" alt="" class="chooseimg chooseimg2">

					</div>

				</div>
				<a class="choose" href="authorized.html">
					<div class="chooseimg-box chooseimg-box3">
						<img src="img/new/smalltab3.png" alt="" class="chooseimg">

					</div>
				</a>
			</div>




		</div>

		<div>

			<div class="nine-box">
				<div class="totop-box">
					<img src="img/new/totop.png" alt="" class="top">
					<img src="img/new/todown.png" alt="" class="down">
				</div>
				<div class="rule-box">
					<div class="rule">
						<span>全部类型</span>
						<img src="img/new/arrow_down.png" alt="" class="arrowdown">
					</div>
					<div class="rule">
						<span>全部风格</span>
						<img src="img/new/arrow_down.png" alt="" class="arrowdown">
					</div>
					<div class="rule">
						<span>全部格式</span>
						<img src="img/new/arrow_down.png" alt="" class="arrowdown">
					</div>
				</div>

				<div class="auth-content">
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de1.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">颐和园文创大戏楼插画</div>
									<div class="line"></div>
									<div class="leixing">插画/建筑</div>
								</div>
							</div>
						</div>

						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead1.png" alt="">
								</div>
								<div class="designname">刘曼</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de2.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">“颐和一盒”品牌形象设计</div>
									<div class="line"></div>
									<div class="leixing">衍生品/美食</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead2.png" alt="">
								</div>
								<div class="designname">颐和园月饼</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de3.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">24节气标识系统设计</div>
									<div class="line"></div>
									<div class="leixing">传统文化/节气</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead3.png" alt="">
								</div>
								<div class="designname">金伟伟</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>
					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de4.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">酒厂艺术区品牌升级</div>
									<div class="line"></div>
									<div class="leixing">品牌</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead4.png" alt="">
								</div>
								<div class="designname">BX95</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de5.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">央美节气标识系统设计</div>
									<div class="line"></div>
									<div class="leixing">传统文化/节气</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead5.png" alt="">
								</div>
								<div class="designname">BX95</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de6.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">《禅茶》普洱茶与白茶</div>
									<div class="line"></div>
									<div class="leixing">传统文化/美食</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead6.png" alt="">
								</div>
								<div class="designname">BX95</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de7.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">遇见梦中的北京—祈年殿</div>
									<div class="line"></div>
									<div class="leixing">插画/建筑</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead7.png" alt="">
								</div>
								<div class="designname">BX95</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de8.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">枫云国际—24节气系统</div>
									<div class="line"></div>
									<div class="leixing">传统文化/节气</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead8.png" alt="">
								</div>
								<div class="designname">W1005</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de9.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">24节气标识系统设计</div>
									<div class="line"></div>
									<div class="leixing">传统文化/节气</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead1.png" alt="">
								</div>
								<div class="designname">刘曼</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de10.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">纵览节气，看尽天坛</div>
									<div class="line"></div>
									<div class="leixing">北京建筑/节气</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead2.png" alt="">
								</div>
								<div class="designname">颐和园月饼</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de11.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">柏林视觉—节气系统设计</div>
									<div class="line"></div>
									<div class="leixing">传统文化/节气</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead3.png" alt="">
								</div>
								<div class="designname">金伟伟</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>
					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de12.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">艺术园区导视系统</div>
									<div class="line"></div>
									<div class="leixing">其他/艺术</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead4.png" alt="">
								</div>
								<div class="designname">BX95</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de13.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">宋海永标识设计全案</div>
									<div class="line"></div>
									<div class="leixing">其他/其他</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead5.png" alt="">
								</div>
								<div class="designname">BX95</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de14.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">“今次三弦，始于元时”</div>
									<div class="line"></div>
									<div class="leixing">衍生品/艺术</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead6.png" alt="">
								</div>
								<div class="designname">BX95</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de15.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">颐和园文创X陶陶居</div>
									<div class="line"></div>
									<div class="leixing">衍生品/美食</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead7.png" alt="">
								</div>
								<div class="designname">BX95</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
					<div class="auth">
						<div class="authimgbox">
							<img src="img/new/de16.png" alt="">
							<div class="describe">
								<div class="desc-content">
									<div class="title">时代的治愈服装设计</div>
									<div class="line"></div>
									<div class="leixing">设计/新潮</div>
								</div>
							</div>
						</div>
						<div class="bottom-box">
							<div class="left">
								<div class="headbox">
									<img src="img/new/dehead8.png" alt="">
								</div>
								<div class="designname">W1005</div>
							</div>
							<div class="right">
								<img src="img/new/icon_eyes.png" alt="" class="eye">
								<span class="looknum">1234</span>
								<img src="img/new/icon_zan.png" alt="" class="zan">
								<span class="zannum">1234</span>
							</div>
						</div>

					</div>
				</div>
				<div class="fenye-box">
					<img src="img/new/pageleft.png" alt="" class="pageleft">
					<span class="page act">1</span>
					<!-- <span class="page">2</span> -->
					<img src="img/new/pageright.png" alt="" class="pageright">
				</div>

			</div>
		</div>

		<div class="foot-box">
			<div class="foot-child-box foot-1-box">
				<div class="foot-title">公共主页</div>
				<div class="foot-ewm-box">
					<div class="ewm-box">
						<img class="ewm" src="img/ewm-1.png" alt="">
						<p>微信订阅号</p>
					</div>
					<div class="ewm-box">
						<img class="ewm" src="img/ewm-2.png" alt="">
						<p>微信服务号</p>
					</div>
					<div class="ewm-box">
						<img class="ewm" src="img/ewm-3.png" alt="">
						<p>新浪微博</p>
					</div>
					<div class="ewm-box">
						<img class="ewm" src="img/ewm-4.png" alt="">
						<p>官方网站</p>
					</div>
				</div>
			</div>
			<div class="foot-child-box foot-2-box">
				<div class="foot-title">主办单位</div>
				<div class="foot-unit-box">
					<p>中华人民共和国文化和旅游部</p>
					<p>北京市人民政府</p>
				</div>
				<div class="foot-title foot-title2">承办单位</div>
				<div class="foot-unit-box">
					<p>北京歌华文化发展集团有限公司</p>
					<p>北京工业设计促进中心</p>
				</div>
			</div>
			<div class="foot-child-box foot-3-box">
				<div class="foot-title">北京国际设计周组委会办公室</div>
				<div class="foot-info-box">
					<div class="info">地址：北京市东城区青龙胡同1号歌华大厦A座14层</div>
					<div class="info">邮编：100007</div>
					<div class="info">电话：010 8418 6060</div>
					<div class="info">传真：010 8418 6001</div>
					<div class="info">邮箱：info@bjdw.org</div>
				</div>
			</div>
		</div>
		<div class="foot-right">
			<p>© 北京国际设计周 京ICP备16034572号-1 京公网安备11010102001199号</p>
		</div>

	</div>

	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var app = new Vue({
				el: '#app',
				data: {

				},

				methods: {

					test:function(data){
						console.log('test');
					}
				}

			})

			var h = document.body.clientHeight - $(window).innerHeight();
			$(".top").click(function(event) {
				$('html,body').animate({
					'scrollTop': 0
				})
			});
			$(".down").click(function(event) {
				$('html,body').animate({
					'scrollTop': h
				})
			});

		})



	</script>

</body>
</html>
